# sanitization-heap-dump-standalone

./: README.md  docker-compose.yml
ApplicationA/: Dockerfile  pom.xml
ApplicationA/src/main/java/com/parkdots/permit/applicationa/: ApplicationAApplication.java
ApplicationA/src/main/java/com/parkdots/permit/applicationa/controller/: OomController.java
ApplicationA/src/main/java/com/parkdots/permit/applicationa/model/: UserSession.java
ApplicationA/src/test/java/com/parkdots/permit/applicationa/: ApplicationAApplicationTests.java
ApplicationB/: Dockerfile  pom.xml
ApplicationB/src/main/java/com/parkdots/permit/applicationb/: ApplicationBApplication.java
ApplicationB/src/main/java/com/parkdots/permit/applicationb/controller/: OomController.java
ApplicationB/src/main/java/com/parkdots/permit/applicationb/model/: ProductOrder.java
ApplicationB/src/main/resources/: application.properties
ApplicationB/src/test/java/com/parkdots/permit/applicationb/: ApplicationBApplicationTests.java
HeapDumpSanitizer/: Dockerfile  pom.xml
HeapDumpSanitizer/src/main/java/com/parkdots/permit/heapdumpsanitizer/: HeapDumpSanitizerApplication.java
HeapDumpSanitizer/src/main/java/com/parkdots/permit/heapdumpsanitizer/config/: AppProperties.java
HeapDumpSanitizer/src/main/java/com/parkdots/permit/heapdumpsanitizer/route/: HeapDumpSanitizerRoute.java
HeapDumpSanitizer/src/main/java/com/parkdots/permit/heapdumpsanitizer/service/: HeapDumpToolProcessor.java
HeapDumpSanitizer/src/main/resources/: application.properties  application.yml
HeapDumpSanitizer/src/test/java/com/parkdots/permit/heapdumpsanitizer/: HeapDumpSanitizerApplicationTests.java
