spring.application.name=heap-dump-sanitizer

sanitizer.input-dir=/heap/input
sanitizer.output-dir=/heap/output
sanitizer.heap-dump-tool-path=/opt/heap-dump-tool/heap-dump-tool.jar

camel.springboot.main-run-controller=true
